@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8zyy23');
  src:  url('fonts/icomoon.eot?8zyy23#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8zyy23') format('truetype'),
    url('fonts/icomoon.woff?8zyy23') format('woff'),
    url('fonts/icomoon.svg?8zyy23#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-clock:before {
  content: "\e90b";
}
.icon-arrow-left:before {
  content: "\e907";
}
.icon-arrow-right:before {
  content: "\e908";
}
.icon-diamond:before {
  content: "\e909";
}
.icon-search:before {
  content: "\e90a";
}
.icon-close:before {
  content: "\e906";
}
.icon-caret-down:before {
  content: "\e901";
}
.icon-facebook:before {
  content: "\e902";
}
.icon-linkin:before {
  content: "\e903";
}
.icon-telegram:before {
  content: "\e904";
}
.icon-twitter:before {
  content: "\e905";
}
.icon-caret-right:before {
  content: "\e900";
}
